DATABASE_URL="postgres://jonathan:nightfire@localhost/rust-backend-web"
DATABASE_SQLITE_URL="sqlite://dev.db"
#DATABASE_SQLITE_URL="sqlite://databases/dev.db"


TOKEN_SECRET="Secret123"
TOKEN_SK="k4.local.JvUcBYO9vWzStfoaGdvuWAEBgLJDxIq1mgVAKIQLmH8"